<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"><link rel="stylesheet" href="/css/main.css?v=7.0.1"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=7.0.1"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=7.0.1"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=7.0.1"><link rel="mask-icon" href="/safari_pinned_tab.svg?v=7.0.1" color="#222"><link rel="manifest" href="/site.webmanifest"><meta name="msapplication-config" content="/browserconfig.xml"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"7.0.1",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!0,dimmer:!1},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="如何学习Python一定要动手编写和调试书上的代码，踏踏实实把基础掌握好再有针对性地学习自己需要的扩展库，切忌只看不练。多看，多想，多交流。理解的越多，需要记忆的就越少。切不可把全部精力放在 Python 语言本身的学习上，而是要把主要精力放到自己的专业和知识学习上，最终再用 Python 把自己的思想或算法准确地表达出来。"><meta name="keywords" content="Python"><meta property="og:type" content="article"><meta property="og:title" content="《Python可以这样学》"><meta property="og:url" content="https://iuok.me/posts/24349/index.html"><meta property="og:site_name" content="咸鱼的博客"><meta property="og:description" content="如何学习Python一定要动手编写和调试书上的代码，踏踏实实把基础掌握好再有针对性地学习自己需要的扩展库，切忌只看不练。多看，多想，多交流。理解的越多，需要记忆的就越少。切不可把全部精力放在 Python 语言本身的学习上，而是要把主要精力放到自己的专业和知识学习上，最终再用 Python 把自己的思想或算法准确地表达出来。"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2019-03-27T11:24:59.212Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="《Python可以这样学》"><meta name="twitter:description" content="如何学习Python一定要动手编写和调试书上的代码，踏踏实实把基础掌握好再有针对性地学习自己需要的扩展库，切忌只看不练。多看，多想，多交流。理解的越多，需要记忆的就越少。切不可把全部精力放在 Python 语言本身的学习上，而是要把主要精力放到自己的专业和知识学习上，最终再用 Python 把自己的思想或算法准确地表达出来。"><link rel="alternate" href="/atom.xml" title="咸鱼的博客" type="application/atom+xml"><link rel="canonical" href="https://iuok.me/posts/24349/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>《Python可以这样学》 | 咸鱼的博客</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">咸鱼的博客</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">做人如果没博客，跟咸鱼有什么分别</p></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><div class="reading-progress-bar"></div><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://iuok.me/posts/24349/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="失去梦想的咸鱼"><meta itemprop="description" content=""><meta itemprop="image" content="/android-chrome-256x256.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="咸鱼的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">《Python可以这样学》</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2017-12-01 00:00:00" itemprop="dateCreated datePublished" datetime="2017-12-01T00:00:00+08:00">2017-12-01</time> </span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/书/" itemprop="url" rel="index"><span itemprop="name">书</span></a></span></span><div class="post-symbolscount"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">本文字数：</span> <span title="本文字数">4.9k</span></div></div></header><div class="post-body han-init-context" itemprop="articleBody"><h2 id="如何学习Python"><a href="#如何学习Python" class="headerlink" title="如何学习Python"></a>如何学习Python</h2><ul><li>一定要动手编写和调试书上的代码，踏踏实实把基础掌握好再有针对性地学习自己需要的扩展库，切忌只看不练。</li><li>多看，多想，多交流。</li><li>理解的越多，需要记忆的就越少。</li><li>切不可把全部精力放在 Python 语言本身的学习上，而是要把主要精力放到自己的专业和知识学习上，最终再用 Python 把自己的思想或算法准确地表达出来。</li></ul><a id="more"></a><h2 id="Python-基础"><a href="#Python-基础" class="headerlink" title="Python 基础"></a>Python 基础</h2><h3 id="Python-是一种什么样的语言"><a href="#Python-是一种什么样的语言" class="headerlink" title="Python 是一种什么样的语言"></a>Python 是一种什么样的语言</h3><ul><li>当较新的 Python 版本推出之后，不要急于赶时髦，看到别人用高版本的 Python 也不用自卑，而是应该在确定自己必须使用的扩展库也推出了与之匹配的新版本之后再一起进行更新。</li></ul><h3 id="Python-开发环境"><a href="#Python-开发环境" class="headerlink" title="Python 开发环境"></a>Python 开发环境</h3><ul><li>一般来说，建议在运算符两侧和逗号后面加一个空格，在不同功能的代码块之间增加一个空行。</li><li>交互模式一般用来实现一些简单的业务逻辑，或者验证某些功能。</li><li>Python 文件扩展名为<code>.py</code>，GUI 程序可以保存为<code>.pyw</code></li><li>为提高代码运行速度，同时也对 Python 源代码进行保密，可以在命令提示符环境中使用<code>python -OO -m py_compile file.py</code>将 Python 程序<code>file.py</code>伪编译成为<code>.pyc</code>文件。</li><li>命令提示符<code>cls</code>清屏。</li></ul><h3 id="变量、运算符与表达式"><a href="#变量、运算符与表达式" class="headerlink" title="变量、运算符与表达式"></a>变量、运算符与表达式</h3><ul><li><p>标准库是 Python 默认安装的，但需要导入后才能使用其中的对象。扩展库则需要手动安装，然后导入之后才能使用其中的对象。</p></li><li><p>不需要事先声明变量名及其类型，并且变量的类型是可以随时发生改变的。</p></li><li><p>Python 字符串对象提供了一个方法<code>isidentifier()</code>可以用来判断指定字符串是否可以作为变量名、函数名、类名等标识符。</p></li><li><p>Python 内置对象</p><ol><li>数字</li><li>字符串</li><li>列表</li><li>字典</li><li>元组</li><li>文件 <code>f = open(file.txt)</code></li><li>集合 <code>set(&#39;abc&#39;)，{&#39;a&#39;, &#39;b&#39;, &#39;c&#39;}</code></li><li>布尔型 <code>True，False</code></li><li>空 <code>None</code></li><li>编程单元 <code>函数(def)，类(class)</code></li></ol></li><li><p>可以通过内置函数<code>help()</code>查看某个函数的使用帮助。</p></li><li><p>可以导入 sys 模块后使用<code>print(sys.builtin_moudle_names)</code>查看 Python 所有内置模块名称。</p></li><li><p>可以使用<code>help(&#39;moudles&#39;)</code>查看本机所有可用模块的名称。</p></li><li><p>Python 常用内置函数</p><ul><li><p>进制转换</p><ul><li><code>bin()</code> 二进制</li><li><code>oct()</code> 八进制</li><li><code>int()</code> 十进制</li><li><code>hex()</code> 十六进制</li></ul></li><li><p>Unicode</p><ul><li><code>ord()</code> 字符串转为 Unicode</li><li><code>chr()</code> Unicode 转为字符串</li></ul></li><li><p>变量类型转换</p><ul><li><code>bool()</code></li><li><code>float()</code></li><li><code>int()</code></li><li><code>str()</code></li></ul></li><li><p>计算</p><ul><li><code>abs()</code> 返回绝对值或复数的模</li><li><code>max()</code></li><li><code>min()</code></li><li><code>sum()</code></li></ul></li><li><p>其他</p><ul><li><p><code>help()</code> 查看指定方法的使用帮助</p></li><li><p><code>dir()</code>查看对象的所有成员</p><ul><li><code>dir(math)</code> 查看模块中可用对象</li><li><code>dir(&#39;&#39;)</code> 查看字符串类型成员</li><li><code>dir(3+4j)</code> 查看复数类型成员</li></ul></li><li><p><code>type(3)</code> 查看类型</p></li><li><p><code>isinstance(3, init)</code> 判断类型</p></li><li><p><code>import this</code> Python 之禅</p></li></ul></li></ul></li><li><p>Python 运算符</p><ul><li><code>+</code> 加法，列表、元组、字符串合并</li><li><code>-</code> 减法，集合差集</li><li><code>*</code> 乘法，序列重复</li><li><code>/</code> 真除法</li><li><code>//</code> 整商</li><li><code>-</code> 相反数</li><li><code>%</code> 余数，字符串格式化</li><li><code>**</code> 幂</li><li><code>&lt;</code> <code>&lt;=</code> <code>&gt;</code> <code>&gt;=</code> 大小比较，集合的包含关系比较</li><li><code>==</code> <code>!=</code> 相等、不等比较</li><li><code>or</code> <code>and</code> <code>not</code> 或，与，非</li><li><code>in</code> <code>not in</code> 成员测试</li><li><code>&amp;</code> <code>|</code> <code>^</code> 集合的交集、并集、对称差集</li><li><code>@</code> 矩阵相乘</li></ul></li><li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(value, ..., sep=<span class="string">''</span>, end=<span class="string">'\n'</span>, file=sys.stout, flush=<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure><ul><li><code>sep</code> 指定数据之间的分隔符，默认为空格。</li><li><code>file</code> 参数用于指定输出位置，默认为标准控制台，也可以重定向输出到文件。</li></ul></li></ul><h3 id="模块的安装和使用"><a href="#模块的安装和使用" class="headerlink" title="模块的安装和使用"></a>模块的安装和使用</h3><ul><li>常用 pip 命令<ul><li><code>pip install Package</code> 安装模块</li><li><code>pip list</code> 列出已安装的所有模块</li><li><code>pip install -upgrade Package</code> 升级模块</li><li><code>pip uninstall Package</code> 卸载模块</li></ul></li><li>pip 可执行程序在 Python 安装目录的 Scripts 文件夹下。</li></ul><h2 id="Python-序列"><a href="#Python-序列" class="headerlink" title="Python 序列"></a>Python 序列</h2><h3 id="列表与列表推导式"><a href="#列表与列表推导式" class="headerlink" title="列表与列表推导式"></a>列表与列表推导式</h3><ul><li><p>可以用<code>list()</code>函数将元组、range 对象、字符串、字典、集合或其他类型的可迭代对象类型的数据转换为列表。需要注意的是，把字典转换为列表时默认是将字典的“键”转换为列表，如果想把字典的元素转换为列表，需要使用字典对象的<code>items()</code>方法明确说明。</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(&#123;<span class="string">'a'</span>:<span class="number">3</span>, <span class="string">'b'</span>:<span class="number">9</span>, <span class="string">'c'</span>:<span class="number">78</span>&#125;)</span><br><span class="line">[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(&#123;<span class="string">'a'</span>:<span class="number">3</span>, <span class="string">'b'</span>:<span class="number">9</span>, <span class="string">'c'</span>:<span class="number">78</span>&#125;.items())</span><br><span class="line">[(<span class="string">'a'</span>, <span class="number">3</span>), (<span class="string">'b'</span>, <span class="number">9</span>), (<span class="string">'c'</span>, <span class="number">78</span>)]</span><br></pre></td></tr></table></figure></li><li><p>工厂函数：<code>list()</code>，<code>tuple()</code>，<code>set()</code>，<code>dict()</code>。</p></li><li><p>可以使用<code>del</code>将对象删除，适用于所有的 Python 对象。也可以用<code>del</code>命令删除可变序列中的部分元素。</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> a[<span class="number">0</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">[<span class="number">2</span>, <span class="number">3</span>]</span><br></pre></td></tr></table></figure></li><li><p>常用的列表对象方法</p><ul><li><p><code>list.list.append(x)</code> 将元素 x 添加至列表 list 尾部</p></li><li><p><code>list.extend(L)</code> 将列表 L 中的所有元素添加至列表 list 尾部</p></li><li><p><code>list.insert()</code> 在列表指定位置插入元素</p></li><li><p><code>list.remove()</code> 删除在列表中首次出现的元素</p></li><li><p><code>list.pop(x)</code> 删除并返回下标为 x 的元素，x 默认为-1</p></li><li><p><code>list.clear()</code> 删除列表中的所有元素</p></li><li><p><code>list.index(x)</code> 返回列表中第一个值为 x 的元素的下标</p></li><li><p><code>list.count()</code> 返回指定元素在列表中出现的次数</p></li><li><p><code>list.reverse()</code> 倒序</p></li><li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.sort(key=<span class="keyword">None</span>, reverse=<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure><p>排序</p><ul><li><code>sort()</code>和<code>reverse()</code>是对列表进行原地排序。如果不想丢掉原来的顺序可以用内置函数<code>sorted()</code>和 <code>reversed()</code>。</li></ul></li><li><p><code>list.copy()</code> 浅复制</p></li></ul></li><li><p>成员测试运算符<code>in</code>也可以测试列表中是否存在某个元素。</p></li><li><p><code>zip()</code>函数用于将多个列表中元素重新组合为元组并返回包含这些元组的 zip 对象。</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = list(range(<span class="number">5</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(zip(x, [<span class="number">0</span>]*<span class="number">5</span>))</span><br><span class="line">[(<span class="number">0</span>, <span class="number">0</span>), (<span class="number">1</span>, <span class="number">0</span>), (<span class="number">2</span>, <span class="number">0</span>), (<span class="number">3</span>, <span class="number">0</span>), (<span class="number">4</span>, <span class="number">0</span>)]</span><br></pre></td></tr></table></figure></li><li><p><code>enumerate()</code>函数返回包含若干下标和值的迭代对象。</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(enumerate(x))</span><br><span class="line">[(<span class="number">0</span>, <span class="number">0</span>), (<span class="number">1</span>, <span class="number">1</span>), (<span class="number">2</span>, <span class="number">2</span>), (<span class="number">3</span>, <span class="number">3</span>), (<span class="number">4</span>, <span class="number">4</span>)]</span><br></pre></td></tr></table></figure></li><li><p><code>map()</code>可以将一个函数依次作用到一个序列上，并返回一个 map 对象作为结果。</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">add5</span><span class="params">(v)</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> v+<span class="number">5</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>add5(<span class="number">1</span>)</span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(map(add5, range(<span class="number">5</span>)))</span><br><span class="line">[<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure></li><li><p><code>filter()</code>将一个单参数函数作用到一个序列上，返回该序列中使得该函数返回值为 True 的那些元素组成的 filter 对象，如果指定函数为 None，则返回序列中等价于 True 的元素。</p></li><li><p><code>[表达式 for 变量 in 序列或迭代对象]</code> 列表推导式在逻辑上相当于一个循环，只是形式更加简洁。</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>[x*x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)]</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">25</span>, <span class="number">36</span>, <span class="number">49</span>, <span class="number">64</span>, <span class="number">81</span>]</span><br></pre></td></tr></table></figure></li><li><p>切片返回的是列表元素的浅复制，与列表对象的直接辅助并不一样。</p></li></ul><h3 id="元组与生成器推导式"><a href="#元组与生成器推导式" class="headerlink" title="元组与生成器推导式"></a>元组与生成器推导式</h3><ul><li><p>元组是不可变序列。</p></li><li><p>生成器推导式的结果是一个生成器对象，不是列表，也不是元组。可以根据需要将其转化为元组或列表，也可以使用生成器对象的</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__next__()</span><br></pre></td></tr></table></figure><p>方法或者内置函数</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">next()</span><br></pre></td></tr></table></figure><p>进行遍历，或者直接将其作为迭代器对象来使用。当所有元素访问结束以后，如果需要访重新问其中的元素，必须重新创建该生成器对象。</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>g = (i*i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 返回的是生成器对象</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>g</span><br><span class="line">&lt;generator object &lt;genexpr&gt; at <span class="number">0x00000158DCB9A620</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 转为元组</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tuple(g)</span><br><span class="line">(<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">25</span>, <span class="number">36</span>, <span class="number">49</span>, <span class="number">64</span>, <span class="number">81</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成器对象已遍历结束，没有元素了</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(g)</span><br><span class="line">[]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重新生成</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>g = (i*i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>g.__next__()</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(g)</span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure></li></ul><h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><ul><li><p>字典中的键不允许重复，值可以重复。</p></li><li><p><code>dict()</code> 可以通过已有数据创建字典。</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>keys = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>values = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dictionary = dict(zip(keys, values))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dictionary</span><br><span class="line">&#123;<span class="string">'a'</span>: <span class="number">1</span>, <span class="string">'b'</span>: <span class="number">2</span>, <span class="string">'c'</span>: <span class="number">3</span>&#125;</span><br></pre></td></tr></table></figure></li><li><p><code>dict()</code> 可以根据给定的“键:值”来创建字典。</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict(name=<span class="string">'Cat'</span>, age=<span class="number">5</span>)</span><br><span class="line">&#123;<span class="string">'name'</span>: <span class="string">'Cat'</span>, <span class="string">'age'</span>: <span class="number">5</span>&#125;</span><br></pre></td></tr></table></figure></li><li><p><code>dict()</code> 可以给定键，创建值为空的字典。</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict.fromkeys([<span class="string">'name'</span>, <span class="string">'age'</span>])</span><br><span class="line">&#123;<span class="string">'name'</span>: <span class="keyword">None</span>, <span class="string">'age'</span>: <span class="keyword">None</span>&#125;</span><br></pre></td></tr></table></figure></li><li><p><code>dict.update()</code> 将 B 字典的键值对都添加到 A 字典，如果有键重复会用 B 字典的值覆盖。</p></li><li><p><code>dict.get()</code> 返回字典里指定键的值，如果键不存在返回指定值。</p></li><li><p><code>dict.setdefault()</code> 返回指定键对应的值，不过不存在就添加一个键并设置对应值。</p></li><li><p>内置函数<code>globals()</code>和<code>locals()</code>分别返回包含当前作用域内所有全局变量和局部变量的名称及值的字典。</p></li><li><p>其他对象方法参考 list。</p></li></ul><h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><ul><li>同一个集合内每一个元素都是唯一的，不允许重复。</li><li><code>set()</code> 将可迭代对象转为集合，如果有重复值则只保留一个。</li><li>集合只能包含数字、字符串、元组等不可变类型（或者说可哈希）的数据。</li><li><code>set.add()</code> 添加新元素，如果已存在则忽略。</li><li><code>set.update()</code> 合并集合。</li><li><code>set.pop()</code> 随机删除并返回一个元素。</li><li><code>set.remove()</code> 删除指定元素，如果不存在则报错。</li><li><code>set.discard()</code> 删除指定元素，如果不存在则忽略。</li><li>其他对象方法参考 list。</li></ul><h3 id="序列解包"><a href="#序列解包" class="headerlink" title="序列解包"></a>序列解包</h3><ul><li><p>可以使用序列解包功能对多个变量同时赋值。</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x, y, z = <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span></span><br></pre></td></tr></table></figure></li><li><p>很方便地同时遍历多个序列</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">keys = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]</span><br><span class="line">values = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> zip(keys, values):</span><br><span class="line">    print(k, v)</span><br></pre></td></tr></table></figure></li><li><p>其他</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(* [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], <span class="number">4</span>, * (<span class="number">5</span>, <span class="number">6</span>))</span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span></span><br></pre></td></tr></table></figure></li></ul></div><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/posts/59370/" rel="bookmark">用 VSCoed 或 Sublime Text 运行 Python 时获取 input() 输入</a></div></li></ul><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>失去梦想的咸鱼</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://iuok.me/posts/24349/" title="《Python可以这样学》">https://iuok.me/posts/24349/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/python/" rel="tag"># Python</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/59370/" rel="next" title="用 VSCoed 或 Sublime Text 运行 Python 时获取 input() 输入"><i class="fa fa-chevron-left"></i> 用 VSCoed 或 Sublime Text 运行 Python 时获取 input() 输入</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/4220134526/" rel="prev" title="酷站收集">酷站收集 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/android-chrome-256x256.png" alt="失去梦想的咸鱼"><p class="site-author-name" itemprop="name">失去梦想的咸鱼</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives"><span class="site-state-item-count">27</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">6</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">37</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://t.me/Mroboot" title="Telegram &rarr; https://t.me/Mroboot" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a></span></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何学习Python"><span class="nav-number">1.</span> <span class="nav-text">如何学习Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-基础"><span class="nav-number">2.</span> <span class="nav-text">Python 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-是一种什么样的语言"><span class="nav-number">2.1.</span> <span class="nav-text">Python 是一种什么样的语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-开发环境"><span class="nav-number">2.2.</span> <span class="nav-text">Python 开发环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量、运算符与表达式"><span class="nav-number">2.3.</span> <span class="nav-text">变量、运算符与表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块的安装和使用"><span class="nav-number">2.4.</span> <span class="nav-text">模块的安装和使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-序列"><span class="nav-number">3.</span> <span class="nav-text">Python 序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#列表与列表推导式"><span class="nav-number">3.1.</span> <span class="nav-text">列表与列表推导式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元组与生成器推导式"><span class="nav-number">3.2.</span> <span class="nav-text">元组与生成器推导式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典"><span class="nav-number">3.3.</span> <span class="nav-text">字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合"><span class="nav-number">3.4.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列解包"><span class="nav-number">3.5.</span> <span class="nav-text">序列解包</span></a></li></ol></li></ol></div></div></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span> <span class="with-love" id="animate"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">失去梦想的咸鱼</span></div><div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div><span class="post-meta-divider">|</span><div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/lib/reading_progress/reading_progress.js"></script><script src="/js/src/utils.js?v=7.0.1"></script><script src="/js/src/motion.js?v=7.0.1"></script><script src="/js/src/schemes/muse.js?v=7.0.1"></script><script src="/js/src/scrollspy.js?v=7.0.1"></script><script src="/js/src/post-details.js?v=7.0.1"></script><script src="/js/src/bootstrap.js?v=7.0.1"></script><script src="//cdn.jsdelivr.net/npm/quicklink@1.0.0/dist/quicklink.umd.js"></script><script>window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'), ]
      });
    });</script><script>// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script><script>pangu.spacingPage()</script><script src="/js/src/js.cookie.js?v=7.0.1"></script><script src="/js/src/scroll-cookie.js?v=7.0.1"></script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(t,e){var n=$("<div>").addClass("highlight-wrap");$(e).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(t){var e=$(this).parent().find(".code").find(".line").map(function(t,e){return $(e).text()}).toArray().join("\n"),n=document.createElement("textarea"),o=window.pageYOffset||document.documentElement.scrollTop;n.style.top=o+"px",n.style.position="absolute",n.style.opacity="0",n.readOnly=!0,n.value=e,document.body.appendChild(n),n.select(),n.setSelectionRange(0,e.length),n.readOnly=!1,document.execCommand("copy")?$(this).text("复制成功"):$(this).text("复制失败"),n.blur(),$(this).blur()})).on("mouseleave",function(t){var e=$(this).find(".copy-btn");setTimeout(function(){e.text("复制")},300)}).append(e)})</script></body></html>