<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/safari_pinned_tab.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言最近折腾 SSR 的双边加速，这个软件效果还是可以的，记录一下。 Dragonite-forwarder 理论上适用于所有通道传输流量软件。">
<meta name="keywords" content="SSR,Dragonite,双边加速">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Dragonite-forwarder 加速你的 Shadowsocks">
<meta property="og:url" content="https://iuok.me/posts/51376/index.html">
<meta property="og:site_name" content="咸鱼的博客">
<meta property="og:description" content="前言最近折腾 SSR 的双边加速，这个软件效果还是可以的，记录一下。 Dragonite-forwarder 理论上适用于所有通道传输流量软件。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-27T11:59:19.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用 Dragonite-forwarder 加速你的 Shadowsocks">
<meta name="twitter:description" content="前言最近折腾 SSR 的双边加速，这个软件效果还是可以的，记录一下。 Dragonite-forwarder 理论上适用于所有通道传输流量软件。">
  <link rel="alternate" href="/atom.xml" title="咸鱼的博客" type="application/atom+xml">
  <link rel="canonical" href="https://iuok.me/posts/51376/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>用 Dragonite-forwarder 加速你的 Shadowsocks | 咸鱼的博客</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咸鱼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">做人如果没博客，跟咸鱼有什么分别</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://iuok.me/posts/51376/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="失去梦想的咸鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/android-chrome-256x256.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咸鱼的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">用 Dragonite-forwarder 加速你的 Shadowsocks

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-11-09 00:00:00" itemprop="dateCreated datePublished" datetime="2017-11-09T00:00:00+08:00">2017-11-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-03-27 19:59:19" itemprop="dateModified" datetime="2019-03-27T19:59:19+08:00">2019-03-27</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/代码宅/" itemprop="url" rel="index"><span itemprop="name">代码宅</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近折腾 SSR 的双边加速，这个软件效果还是可以的，记录一下。</p>
<p>Dragonite-forwarder 理论上适用于所有通道传输流量软件。</p>
<a id="more"></a>



<h2 id="Dragonite介绍"><a href="#Dragonite介绍" class="headerlink" title="Dragonite介绍"></a>Dragonite介绍</h2><div style="text-align: center">
  <div class="github-card" data-user="dragonite-network" data-repo="dragonite-java" data-height="200" data-width="400" data-theme="default" data-target="" data-client-id="" data-client-secret=""></div>
</div>
<script src="/github-card-lib/githubcard.js"></script>


<blockquote>
<p>dragonite-forwarder 是一个可以用来加速任何 TCP 连接的双向转发加速工具。其可将原本通过 TCP 协议的程序通过端口转发的方式实际由 dragonite 协议在网络中传输。</p>
<p>对于中国用户，一个常见的用途是可以利用 dragonite-forwarder 加速 Shadowsocks 连接速度。</p>
</blockquote>
<h2 id="服务端配置"><a href="#服务端配置" class="headerlink" title="服务端配置"></a>服务端配置</h2><h3 id="安装-Java"><a href="#安装-Java" class="headerlink" title="安装 Java"></a>安装 Java</h3><h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>更新包：<code>yum update</code>。</p>
<p>检查服务器上是否已安装旧版本的Java：<code>java -version</code>。</p>
<p>如果有旧版本的Java则移除：<code>yum remove java*</code>。</p>
<h4 id="下载安装包"><a href="#下载安装包" class="headerlink" title="下载安装包"></a>下载安装包</h4><p>在 <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank" rel="noopener">Oracle 下载页</a> 找到你需要的安装包，替换下面的链接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --no-cookies --no-check-certificate --header <span class="string">"Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie"</span> <span class="string">"http://download.oracle.com/otn-pub/java/jdk/9.0.1+11/jdk-9.0.1_linux-x64_bin.rpm"</span></span><br></pre></td></tr></table></figure>

<h4 id="安装-Java-1"><a href="#安装-Java-1" class="headerlink" title="安装 Java"></a>安装 Java</h4><p>注意替换文件名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh jdk-9.0.1_linux-x64_bin.rpm</span><br></pre></td></tr></table></figure>

<h4 id="检查安装"><a href="#检查安装" class="headerlink" title="检查安装"></a>检查安装</h4><p>执行命令：<code>java -version</code>，如果 Java 正确安装则会出现以下结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java version &quot;9.0.1&quot;</span><br><span class="line">Java(TM) SE Runtime Environment (build 9.0.1+11)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 9.0.1+11, mixed mode)</span><br></pre></td></tr></table></figure>

<h3 id="启动程序"><a href="#启动程序" class="headerlink" title="启动程序"></a>启动程序</h3><h4 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h4><p>前往 <a href="https://github.com/dragonite-network/dragonite-java/releases" target="_blank" rel="noopener">Release</a> 下载最新版 dragonite-forwarder 程序。</p>
<p>将下载的压缩包在服务器 上解压后，得到文件夹 <code>dragonite-forwarder-[版本号]</code>。</p>
<p>通过 <code>cd dragonite-forwarder-[版本号]/bin</code> 命令进入启动脚本所在目录。</p>
<h4 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h4><p>假设你的 Shadowsocks 服务器开启在 2333 端口，运行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./dragonite-forwarder -s -f 2333</span><br></pre></td></tr></table></figure>

<h2 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h2><h3 id="安装-Java-2"><a href="#安装-Java-2" class="headerlink" title="安装 Java"></a>安装 Java</h3><p>客户端也需要安装 Java。Windows 直接去下载安装就可以了。</p>
<h3 id="启动程序-1"><a href="#启动程序-1" class="headerlink" title="启动程序"></a>启动程序</h3><h4 id="下载-1"><a href="#下载-1" class="headerlink" title="下载"></a>下载</h4><p>前往 <a href="https://github.com/dragonite-network/dragonite-java/releases" target="_blank" rel="noopener">Release</a> 下载最新版 dragonite-forwarder 程序。</p>
<p>将下载的压缩包在服务器 上解压后，得到文件夹 <code>dragonite-forwarder-[版本号]</code>。</p>
<p>通过 <code>cd dragonite-forwarder-[版本号]/bin</code> 命令进入启动脚本所在目录。</p>
<h4 id="启动-1"><a href="#启动-1" class="headerlink" title="启动"></a>启动</h4><p>假设服务器的 IP 为 1.2.3.4，设置本地监听端口为8081，用以下命令启动客户端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./dragonite-forwarder -a 1.2.3.4 -f 8081 -d 10 -u 5</span><br></pre></td></tr></table></figure>

<p>启动成功后在 SS 客户端里服务器 IP 填127.0.0.1，端口填 8081，加密协议和混淆都填 SS 服务端的设置，就能加速你的 SS 了。</p>
<h2 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h2><p>客户端服务端用的程序都是同一个，<code>-s</code> 参数表示是当作服务端使用。</p>
<p>仅说明常用参数，全部参数请前往 <a href="https://github.com/dragonite-network/dragonite-java/wiki/dragonite-forwarder-%E4%B8%AD%E6%96%87%E4%BB%8B%E7%BB%8D" target="_blank" rel="noopener">官方 wiki</a> 查看。</p>
<h3 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-f 设置转发端口（SSR 端口）。</span><br><span class="line">-k 设置密码，如果服务端设置了那么客户端也要设置。</span><br><span class="line">-p 设置程序端口，默认用 UDP 5233 端口。</span><br></pre></td></tr></table></figure>

<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-a 服务器地址。</span><br><span class="line">-p 服务器端口。</span><br><span class="line">-k 密码。</span><br><span class="line">-u 客户端的上传速度（Mbps）。</span><br><span class="line">-p 客户端的下载速度（Mbps）。</span><br></pre></td></tr></table></figure>

<h2 id="其他说明"><a href="#其他说明" class="headerlink" title="其他说明"></a>其他说明</h2><p>服务端可以用<code>screen</code>命令后台运行。</p>
<p>Windows 客户端可以用 vbs 脚本 启动从而隐藏cmd窗口。</p>
<p>注意替换命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> objShell=wscript.createObject(<span class="string">"wscript.shell"</span>)</span><br><span class="line">objShell.Run(<span class="string">"./dragonite-forwarder -a 1.2.3.4 -f 8081 -d 10 -u 5"</span>)</span><br></pre></td></tr></table></figure>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><p><a href="http://os.51cto.com/art/201609/517037.htm" target="_blank" rel="noopener">CentOS下安装JDK的三种方法 - 51CTO.COM</a></p>
</li>
<li><p><a href="http://www.jianshu.com/p/848b06dd19aa" target="_blank" rel="noopener">CentOS安装JDK 8 - 简书</a></p>
</li>
<li><p><a href="https://github.com/dragonite-network/dragonite-java/wiki/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E4%B9%8B%EF%BC%9A%E4%BD%BF%E7%94%A8-dragonite-forwarder-%E5%8A%A0%E9%80%9F-Shadowsocks-%E8%BF%9E%E6%8E%A5" target="_blank" rel="noopener">快速入门之：使用 dragonite forwarder 加速 Shadowsocks 连接 · dragonite-network/dragonite-java Wiki</a></p>
</li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/1201673956/" rel="bookmark">宝塔面板+SSRPanel前后端安装记录</a></div>
      
    </li>
  
  </ul>

        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>失去梦想的咸鱼</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://iuok.me/posts/51376/" title="用 Dragonite-forwarder 加速你的 Shadowsocks">https://iuok.me/posts/51376/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/ssr/" rel="tag"># SSR</a>
            
              <a href="/tags/dragonite/" rel="tag"># Dragonite</a>
            
              <a href="/tags/双边加速/" rel="tag"># 双边加速</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/44974/" rel="next" title="安卓搞机常用网址">
                  <i class="fa fa-chevron-left"></i> 安卓搞机常用网址
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/22801/" rel="prev" title="零零碎碎">
                  零零碎碎 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dragonite介绍"><span class="nav-number">2.</span> <span class="nav-text">Dragonite介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端配置"><span class="nav-number">3.</span> <span class="nav-text">服务端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Java"><span class="nav-number">3.1.</span> <span class="nav-text">安装 Java</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备工作"><span class="nav-number">3.1.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载安装包"><span class="nav-number">3.1.2.</span> <span class="nav-text">下载安装包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-Java-1"><span class="nav-number">3.1.3.</span> <span class="nav-text">安装 Java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查安装"><span class="nav-number">3.1.4.</span> <span class="nav-text">检查安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动程序"><span class="nav-number">3.2.</span> <span class="nav-text">启动程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载"><span class="nav-number">3.2.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动"><span class="nav-number">3.2.2.</span> <span class="nav-text">启动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端配置"><span class="nav-number">4.</span> <span class="nav-text">客户端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Java-2"><span class="nav-number">4.1.</span> <span class="nav-text">安装 Java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动程序-1"><span class="nav-number">4.2.</span> <span class="nav-text">启动程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">启动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数说明"><span class="nav-number">5.</span> <span class="nav-text">参数说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端"><span class="nav-number">5.1.</span> <span class="nav-text">服务端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端"><span class="nav-number">5.2.</span> <span class="nav-text">客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他说明"><span class="nav-number">6.</span> <span class="nav-text">其他说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/android-chrome-256x256.png"
      alt="失去梦想的咸鱼">
  <p class="site-author-name" itemprop="name">失去梦想的咸鱼</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:bobojiangg@gmail" title="E-Mail &rarr; mailto:bobojiangg@gmail" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://t.me/Mroboot" title="Telegram &rarr; https://t.me/Mroboot" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">失去梦想的咸鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/js/local-search.js?v=7.4.0"></script>













    <div id="pjax">

  

  

  

    </div>
</body>
</html>
