<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/safari_pinned_tab.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言刚学，简略记录一下交换机的IP、网关、访问密码、远程控制的配置过程。 由于没有实物，这里拿 Cisco Packet Tracer 的模拟环境配图。">
<meta name="keywords" content="交换机,Cisco Packet Tracer,远程访问">
<meta property="og:type" content="article">
<meta property="og:title" content="交换机远程访问配置">
<meta property="og:url" content="https://iuok.me/posts/1565008014/index.html">
<meta property="og:site_name" content="咸鱼的博客">
<meta property="og:description" content="前言刚学，简略记录一下交换机的IP、网关、访问密码、远程控制的配置过程。 由于没有实物，这里拿 Cisco Packet Tracer 的模拟环境配图。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://iuok.me/posts/1565008014/交换机与PC的连接.png">
<meta property="og:image" content="https://iuok.me/posts/1565008014/PC0.png">
<meta property="og:image" content="https://iuok.me/posts/1565008014/PC1-IP.png">
<meta property="og:image" content="https://iuok.me/posts/1565008014/PC1-PING.png">
<meta property="og:image" content="https://iuok.me/posts/1565008014/PC1-TELNET.png">
<meta property="og:updated_time" content="2019-09-07T08:28:17.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="交换机远程访问配置">
<meta name="twitter:description" content="前言刚学，简略记录一下交换机的IP、网关、访问密码、远程控制的配置过程。 由于没有实物，这里拿 Cisco Packet Tracer 的模拟环境配图。">
<meta name="twitter:image" content="https://iuok.me/posts/1565008014/交换机与PC的连接.png">
  <link rel="alternate" href="/atom.xml" title="咸鱼的博客" type="application/atom+xml">
  <link rel="canonical" href="https://iuok.me/posts/1565008014/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>交换机远程访问配置 | 咸鱼的博客</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咸鱼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">做人如果没博客，跟咸鱼有什么分别</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://iuok.me/posts/1565008014/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="失去梦想的咸鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/android-chrome-256x256.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咸鱼的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">交换机远程访问配置

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-03-27 19:13:43" itemprop="dateCreated datePublished" datetime="2019-03-27T19:13:43+08:00">2019-03-27</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-07 16:28:17" itemprop="dateModified" datetime="2019-09-07T16:28:17+08:00">2019-09-07</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机网络/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>刚学，简略记录一下交换机的IP、网关、访问密码、远程控制的配置过程。</p>
<p>由于没有实物，这里拿 Cisco Packet Tracer 的模拟环境配图。</p>
<a id="more"></a>



<h2 id="模式切换命令"><a href="#模式切换命令" class="headerlink" title="模式切换命令"></a>模式切换命令</h2><table>
<thead>
<tr>
<th align="center">模式</th>
<th align="left">命令</th>
<th>提示符</th>
</tr>
</thead>
<tbody><tr>
<td align="center">用户模式</td>
<td align="left"></td>
<td>Switch&gt;</td>
</tr>
<tr>
<td align="center">特权模式</td>
<td align="left">enable</td>
<td>Switch#</td>
</tr>
<tr>
<td align="center">全局配置模式</td>
<td align="left">config terminal</td>
<td>Switch(config)#</td>
</tr>
<tr>
<td align="center">端口配置模式</td>
<td align="left">interface fastethernet 端口号</td>
<td>Switch(config-if)#</td>
</tr>
<tr>
<td align="center">控制设置模式</td>
<td align="left">line control 控制口</td>
<td>Switch(config-line)#</td>
</tr>
<tr>
<td align="center">线路设置模式</td>
<td align="left">line vty 线路口</td>
<td>Switch(config-line)#</td>
</tr>
<tr>
<td align="center">VLAN 设置模式</td>
<td align="left">Vlan database</td>
<td>Switch(vlan)#</td>
</tr>
</tbody></table>
<h2 id="连接交换机与-PC"><a href="#连接交换机与-PC" class="headerlink" title="连接交换机与 PC"></a>连接交换机与 PC</h2><p>如图，PC0 的 RS232 接口连接交换机的 Console 接口，PC1 的 FastEthernet 接口连接交换机的 FastEthernet 接口。</p>
<img src="/posts/1565008014/交换机与PC的连接.png">



<h2 id="PC0-上的配置"><a href="#PC0-上的配置" class="headerlink" title="PC0 上的配置"></a>PC0 上的配置</h2><p>因为 PC0 通过串口协议与交换机进行通讯的，所以打开终端选择相应的串口就能看见消息了。</p>
<p>临时约定：以<code>##</code>开头的单独成行的语句为注释。</p>
<blockquote>
<p>注：实际操作中要打开终端选择相应的串口。</p>
<p>Windows XP 自带超级终端软件：<code>开始-&gt;附件-&gt;通讯-&gt;超级终端</code>。</p>
<p>其他系统如果没有超级终端也可以用其他支持串口通讯的软件，比如<code>Putty</code>。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Switch&gt;</span><br><span class="line"><span class="comment">## 切换到特权模式</span></span><br><span class="line">Switch&gt;<span class="built_in">enable</span></span><br><span class="line"><span class="comment">## 切换到全局配置模式</span></span><br><span class="line">Switch<span class="comment">#config terminal</span></span><br><span class="line">Enter configuration commands, one per line.  End with CNTL/Z.</span><br><span class="line"><span class="comment">## 设置全局配置的密码</span></span><br><span class="line">Switch(config)<span class="comment">#enable password test</span></span><br><span class="line"><span class="comment">## 设置 Console 接口的密码</span></span><br><span class="line">Switch(config)<span class="comment">#line console 0</span></span><br><span class="line">Switch(config-line)<span class="comment">#password test1</span></span><br><span class="line">Switch(config-line)<span class="comment">#login</span></span><br><span class="line">Switch(config-line)<span class="comment">#exit</span></span><br><span class="line"><span class="comment">## 设置线路口的密码(0 4指的是线路0到线路4)</span></span><br><span class="line">Switch(config)<span class="comment">#line vty 0 4</span></span><br><span class="line">Switch(config-line)<span class="comment">#password test2</span></span><br><span class="line">Switch(config-line)<span class="comment">#login</span></span><br><span class="line">Switch(config-line)<span class="comment">#exit</span></span><br><span class="line"><span class="comment">## 配置交换机的 IP 信息</span></span><br><span class="line">Switch(config)<span class="comment">#interface vlan1</span></span><br><span class="line">Switch(config-if)<span class="comment">#ip address 192.168.1.1 255.255.255.0</span></span><br><span class="line">Switch(config-if)<span class="comment">#no shutdown</span></span><br><span class="line"></span><br><span class="line">Switch(config-if)<span class="comment">#</span></span><br><span class="line">%LINK-5-CHANGED: Interface Vlan1, changed state to up</span><br><span class="line"></span><br><span class="line">%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up</span><br><span class="line"></span><br><span class="line">Switch(config-if)<span class="comment">#exit</span></span><br><span class="line"><span class="comment">## 配置路由器的默认网关</span></span><br><span class="line">Switch(config)<span class="comment">#ip default-gateway 192.168.1.1</span></span><br></pre></td></tr></table></figure>

<img src="/posts/1565008014/PC0.png">



<h2 id="PC1-上的配置"><a href="#PC1-上的配置" class="headerlink" title="PC1 上的配置"></a>PC1 上的配置</h2><h3 id="IP-地址配置"><a href="#IP-地址配置" class="headerlink" title="IP 地址配置"></a>IP 地址配置</h3><p>设置 PC1 的 IP 地址为<code>192.168.1.2</code>，子网掩码<code>255.255.255.0</code>，默认网关<code>192.168.1.1</code>。其中，网关地址就是交换机的地址。</p>
<blockquote>
<p>注：实际操作的时候在网络适配器的设置里更改 IPv4 协议的配置。</p>
</blockquote>
<img src="/posts/1565008014/PC1-IP.png">



<h3 id="Ping-测试连通性"><a href="#Ping-测试连通性" class="headerlink" title="Ping 测试连通性"></a>Ping 测试连通性</h3><blockquote>
<p>注：在实际操作的时候是在 CMD 中输入命令。可以在<code>开始-&gt;运行-&gt;输入CMD-&gt;打开CMD窗口</code>。</p>
</blockquote>
<p>打开命令提示符，输入命令<code>ping 192.168.1.1</code>，检查 PC1 与交换机之前的连通性，其中<code>192.168.1.1</code>是交换机的 IP 地址。</p>
<p>如果能连通就下一步，不能连通就先排错。</p>
<img src="/posts/1565008014/PC1-PING.png">



<h3 id="Telnet-连接"><a href="#Telnet-连接" class="headerlink" title="Telnet 连接"></a>Telnet 连接</h3><blockquote>
<p>注：在实际操作的时候是在 CMD 中输入命令。可以在<code>开始-&gt;运行-&gt;输入CMD-&gt;打开CMD窗口</code>。</p>
</blockquote>
<p>打开命令提示符，输入命令<code>telnet 192.168.1.1</code>。</p>
<p>连接成功后输入三次密码，分别是之前在 PC0 上设置的三个密码，输入正确后即可看到<code>Switch&gt;</code>的回显。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Packet Tracer PC Command Line 1.0</span><br><span class="line">C:\&gt;telnet 192.168.1.1</span><br><span class="line">Trying 192.168.1.1 ...Open</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">User Access Verification</span><br><span class="line"></span><br><span class="line">Password: </span><br><span class="line">Password: </span><br><span class="line">Password: </span><br><span class="line">Switch&gt;<span class="built_in">enable</span></span><br><span class="line">Password: </span><br><span class="line">Switch<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<img src="/posts/1565008014/PC1-TELNET.png">



<h2 id="交换机重置"><a href="#交换机重置" class="headerlink" title="交换机重置"></a>交换机重置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">del flash:config.text</span><br><span class="line">reload</span><br></pre></td></tr></table></figure>

<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>在配置交换机的密码之前只能通过串口（Console）来配置交换机。</p>
<p>PC0 通过串口协议与交换机通讯，打开终端能看到信息。</p>
<p>PC1 通过 Telnet 协议与交换机进行通讯，而 Telnet 协议基于 TCP/IP，所以要先配置好交换机和 PC1 的 IP 地址，然后通过命令提示符（CMD）运行 <code>telnet</code> 命令来与交换机进行通讯。</p>
<p>IP 地址可灵活配置，只要保证交换机和 PC 在同一网段，能相互访问即可。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://www.ruijie.com.cn/fw/wt/17801/" target="_blank" rel="noopener">【新版NBR】NBR如何恢复出厂设置 - 锐捷网络</a></li>
<li><a href="http://www.ruijie.com.cn/fw/wt/35619/" target="_blank" rel="noopener">【交换机】交换机S21系列恢复出厂设置 - 锐捷网络</a></li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/113367095/" rel="bookmark">跨交换机 VLAN 配置</a></div>
      
    </li>
  
  </ul>

        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>失去梦想的咸鱼</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://iuok.me/posts/1565008014/" title="交换机远程访问配置">https://iuok.me/posts/1565008014/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/交换机/" rel="tag"># 交换机</a>
            
              <a href="/tags/cisco-packet-tracer/" rel="tag"># Cisco Packet Tracer</a>
            
              <a href="/tags/远程访问/" rel="tag"># 远程访问</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/1082710414/" rel="next" title="Windows 10 开机自动校时">
                  <i class="fa fa-chevron-left"></i> Windows 10 开机自动校时
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/113367095/" rel="prev" title="跨交换机 VLAN 配置">
                  跨交换机 VLAN 配置 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式切换命令"><span class="nav-number">2.</span> <span class="nav-text">模式切换命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接交换机与-PC"><span class="nav-number">3.</span> <span class="nav-text">连接交换机与 PC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PC0-上的配置"><span class="nav-number">4.</span> <span class="nav-text">PC0 上的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PC1-上的配置"><span class="nav-number">5.</span> <span class="nav-text">PC1 上的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP-地址配置"><span class="nav-number">5.1.</span> <span class="nav-text">IP 地址配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ping-测试连通性"><span class="nav-number">5.2.</span> <span class="nav-text">Ping 测试连通性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Telnet-连接"><span class="nav-number">5.3.</span> <span class="nav-text">Telnet 连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交换机重置"><span class="nav-number">6.</span> <span class="nav-text">交换机重置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/android-chrome-256x256.png"
      alt="失去梦想的咸鱼">
  <p class="site-author-name" itemprop="name">失去梦想的咸鱼</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:bobojiangg@gmail" title="E-Mail &rarr; mailto:bobojiangg@gmail" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://t.me/Mroboot" title="Telegram &rarr; https://t.me/Mroboot" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">失去梦想的咸鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/js/local-search.js?v=7.4.0"></script>













    <div id="pjax">

  

  

  

    </div>
</body>
</html>
